<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jordi Kloosterboer's Team Activities</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assignments.css">
    <link id="dark" rel="" href="dark.css">
    <link rel="stylesheet" href="toggle-button.css">
  </head>

  <body>
    <main>
      <h1 class="text-center">Web Engineering II Assignments</h1>
      <nav>
        <a class="button" href="week02/teamActivity1/team_activity_02.html"
          >W2 Team Activitity 1</a
        >
        <a class="button" href="week02/teamActivity2/team_activity.php"
          >W2 Team Activitity 2</a
        >
      </nav>
    </main>
    <footer>
      <a class="button" href="index.php">Home Page</a>
      <a class="button" href="assignments.html">Assignments</a>
      <div class="toggle-btn-container">
        <div class="toggle-btn" onclick="toggleDarkMode();this.classList.toggle('active')">
          <div class="inner-circle"></div>
        </div>
      </div>
    </footer>
    <script src="toggle-button.js"></script>
  </body>
</html>
